# cadse.cadseg-generator

./: .classpath  .jetproperties  .project  .release  pom.xml
src/main/java/fr/imag/adele/cadse/cadseg/generator/: CadseG_WorkspaceListener.java  GAttribute.java  GBoolAttribute.java  GCadseGenerator.java  GDateAttribute.java  GDoubleAttribute.java  GEnumAttribute.java  GGenInitClass.java  GGenerator.java  GIntegerAttribute.java  GLTAttribute.java  GListAttribute.java  GLongAttribute.java  GStringAttribute.java  GStructAttribute.java  GSymbolicMapAttribute.java  GTimeAttribute.java  GURLAttribute.java  GUUIDAttribute.java  LicenseGenPart.java
src/main/java/fr/imag/adele/cadse/cadseg/generator/action/: GACadseDefinition.java  GAExtItemType.java  GAManagerFile.java  GAction.java  GLauncher.java  GPDEIE_Manager.java  GPDEIE_View.java  GPDEImporExport.java
src/main/java/fr/imag/adele/cadse/cadseg/generator/attribute/: GAttribute.java  GBoolAttribute.java  GDateAttribute.java  GDoubleAttribute.java  GEnumAttribute.java  GIntegerAttribute.java  GLTAttribute.java  GListAttribute.java  GLongAttribute.java  GStringAttribute.java  GStructAttribute.java  GSymbolicMapAttribute.java  GTimeAttribute.java  GURLAttribute.java  GUUIDAttribute.java
src/main/java/fr/imag/adele/cadse/cadseg/generator/composer/: GComposer.java
src/main/java/fr/imag/adele/cadse/cadseg/generator/content/: ContentSate.java  GContentResource.java  GContentType.java  GContentTypeInit.java  GContentType_MF.java  GFileContent.java  GFolderContent.java  (+13 more)
templates/: Activator.java.txtjet  EnumListOfValueAttribute.java.txtjet  EnumValueAttribute.java.jet  LinkAttributeMulti.java.txtjet  LinkAttributeOne.java.txtjet  ListOfValueAttribute.java.txtjet  PageAction.txtjet  Run-model-B.launch.txtjet  ValueAttribute.java.txtjet  ValueClassAttribute.java.txtjet  WizardAction.txtjet  enumskelette.java.txtjet  viewExtension.txtjet  viewerClassJava.java.txtjet
todo/: AJProjectComposerContent.java  DBrowserManager.java  DComboManager.java  DListManager.java  DTextManager.java  DTreeManager.java  DisplayContent.java  IC_AbstractForBrowser_ComboCIF.java  IC_AbstractForBrowser_ComboContentItem.java  IC_AbstractForCheckedCIF.java  IC_AbstractForListCIF.java  IC_AbstractForListContent.java  IC_AbstractTreeDialogForList_Browser_ComboContentItem.java  IC_EnumForBrowser_ComboManager.java  IC_EnumForListManager.java  IC_FileResourceForBrowser_Combo_ListManager.java  IC_JavaClassForBrowser_ComboManager.java  IC_LinkForBrowser_Combo_ListManager.java  IC_PartLinkForBrowser_Combo_ListManager.java  IC_ResourceTreeDialogForBrowser_Combo_ListManager.java  IC_StaticArrayOfObjectForBrowser_ComboManager.java  IC_StringListForListManager.java  InteractionControllerContent.java  MC_EnumManager.java  MC_IntegerManager.java  MC_LinkContent.java  MC_ListOfStringManager.java  MC_StringListToEnumListManager.java  ModelControllerContent.java  MyContentItem.java
(+28 files in other folders)
